<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | Adarsh Balak </title>
    <link href="styles.css" rel="stylesheet">
        
</head>
<body>
    
    <nav class="navigation container">

        <div class="nav-brand">Adarsh Balak</div>
    
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline">
                <a class="link active-link" href="/">Home</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/projects.html">Projects</a>
            </li>
            <li class="list-inline">
                <a class="link" href="/blogs.html">Blogs</a>
            </li>
    
        </ul>
    
    </nav>

    <header class="hero">
        <img class="hero-img" src="/images/explore.svg" >
        <h1 class="hero-header">Adarsh Balak - <span>The aspiring web developer</span></h1>
    </header>

    <section class="section ow">
        <div class="container">
        <h1>Technologies</h1>
        <p>I am familiar with HTML, CSS, Javascript, Core Java, Cloud Computing, SQL, PL/SQL , Oracle DB, Python, Git</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
        <h1>Projects</h1>
        <p>i had built few fun mini projects ,please click on the link below to see my projects</p>
        <a href="/projects.html" class="link links-primary">Primary Link</a>
        </div>
    </section>

    <section class="section ow">
        <div class="container">
        <h1>Blogs</h1>
        <p>Mai writer toh nahi magar majboori mai blog likhna padd rha hai, umeed hai mazzaa aaega</p>
        <a href="/blogs.html" class="link links-secondary">Secondary Link</a>
        </div>
    </section>

    <hr>
    <footer class="footer">
        <div class="footer-header">Social Media Presence</div>
        <ul class="list-no-bullet">
            <li class="list-inline">
                <a class="link" href="https://github.com/abhirajb?tab=repositories">github</a></li>
            <li class="list-inline">
                <a class="link" href="https://www.linkedin.com/in/abhiraj-bais-01b426138?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRTUmgV6ORGmrAD6PczvEeg%3D%3D">LinkedIn</a></li>
            <li class="list-inline">
                <a class="link" href="/">Twitter</a></li>
        </ul>
    </footer>

</body>
</html>